programa
{
	
	funcao inicio(){
		
		inteiro nImpares = 0
		 para(inteiro numero = 1; numero <= 500; numero++) {

		 	se(( numero % 2) == 1 e (numero % 3) == 0) {
		 		nImpares = nImpares + numero 
		 		}
				 }

		 		escreva(" A soma de números entre 1 e 500, impares, e multiplos de 3 é: " + nImpares)
		 	}
			
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */