programa
{
	
	funcao inicio()
	{
		inteiro numero = 0, soma = 0, contador = 0
		escreva("Digite um número qualquer ")
		leia(numero)

		faca{
	     	soma = soma + contador
	     	contador++
		}
		enquanto(contador <= numero)
		escreva("\nResultado da soma: " + soma + "\n")
		
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */