programa { 

	funcao inicio(){
	
		inteiro anos, meses, dias

		 escreva("Diga-me quantos anos você tem!")
		 leia(anos)

		 escreva("Agora diga-me em que mês você nasceu!")
		 leia(meses)

		 escreva("Isso! agora diga-me em que dia você nasceu!")
		 leia(dias) 

		 dias = (anos*365) + (meses*30) + dias

	 escreva("Pronto! seus dias na terra são: " + dias)	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */