programa
{
	
	funcao inicio(){
		
		 real pesoLimite = 50
		 inteiro multa = 0
		  escreva("Digite a quantidade de tomates em kg: ")
		 leia(pesoLimite)
	
		 se(pesoLimite <= 50) {
		 escreva("Sua Multa é: " + multa + " reais ")
		 }
		 senao se(pesoLimite >= pesoLimite){
           multa = (pesoLimite * 4.00) - 50

           escreva("Sua multa é de: " + multa + " reais ")
	
		}
		 
	}
	
}
	


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */